{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GameDivers",
  "version": "0.1.0",
  "identifier": "com.gamedivers.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../gamedivers-site run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm --prefix ../gamedivers-site run build",
    "frontendDist": "../../gamedivers-site/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GameDivers",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
